{
  "name": "altek-toolkit",
  "version": "0.4.19",
  "description": "Altek toolkit library",
  "main": "dist/module/index.js",
  "module": "dist/module/index.js",
  "react-native": "src/index.ts",
  "types": "dist/typescript/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc --declaration",
    "prepare": "bob build"
  },
  "repository": "https://github.com/AltekLLC/altek-components.git",
  "author": "Anton Karytski <heyheyjude23@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "effector": ">=21.7.5",
    "effector-react": ">=21.2.1",
    "react": ">=16",
    "react-dom": ">=16",
    "react-native": ">=0.63.4"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-async-storage/async-storage": ">=1.15.0",
    "@react-native-community/bob": "^0.17.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/slider": "4.1.12",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-native": "^0.65.0",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/parser": "^4.32.0",
    "effector": "^22.1.2",
    "effector-react": "^22.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-reanimated": "^2.3.0",
    "react-native-svg": "^12.1.1",
    "react-scripts": "4.0.3",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "module",
      "typescript"
    ]
  }
}
